#SSL
server.port=8443
server.ssl.key-alias=selfsigned_sslserver
server.ssl.key-password=password
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
#DataSource
spring.datasource.data-username=sa
spring.datasource.data-password=
datasourse