# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=WINDOWS-1251
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#SSL options
server.port=8443
server.ssl.key-alias=self_signed_localhost_server
server.ssl.key-password=password
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
#DataSource options
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data-username=sa
spring.datasource.data-password=
#WORKER OPTIONS
worker.poolSize=10
#JSON options
json.folder=.
json.charset=UTF-8