log4j.rootLogger=INFO, stdout, serverfile
log4j.logger.ru.cft.task.moneyservice=DEBUG, stdout, applicationfile
# sout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# server file
log4j.appender.serverfile=org.apache.log4j.RollingFileAppender
log4j.appender.serverfile.File=./server.log
log4j.appender.serverfile.layout=org.apache.log4j.PatternLayout
log4j.appender.serverfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# application file
log4j.appender.applicationfile=org.apache.log4j.RollingFileAppender
log4j.appender.applicationfile.File=./money-transfer.log
log4j.appender.applicationfile.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
